<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/dashboard}">
<head>
    <meta charset="UTF-8">
    <title>Add Feedback Criteria</title>
    <style>
        /* Internal CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .main-content {
            padding: 20px;
        }
        .page-title {
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>

</head>
<body>
<div class="main-content container-fluid" layout:fragment="content">
    <div class="page-title">
        <h3>Add Feedback Criteria</h3>
        <p class="text-subtitle text-muted">Define criteria for feedback with options.</p>
    </div>
    <section class="section">
        <div class="row">
            <div class="col-lg-6">
                <form action="/addCriteria" method="post">
                    <div class="form-group">
                        <label for="criteriaName">Criteria Name</label>
                        <input type="text" class="form-control" id="criteriaName" name="criteriaName" placeholder="Enter criteria name" required>
                    </div>
                    <div class="form-group">
                        <label>Options</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="mcq" name="options[]" value="mcq">
                            <label class="form-check-label" for="mcq">
                                Multiple Choice Question (MCQ)
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="textFeedback" name="options[]" value="textFeedback">
                            <label class="form-check-label" for="textFeedback">
                                Text Feedback
                            </label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </section>
</div>
</body>
</html>