!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/dashboard}">
<head>
    <meta charset="UTF-8">
    <title>Add Evaluation</title>
    <style>
        /* Internal CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .main-content {
            padding: 20px;
        }
        .page-title {
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>

</head>
<body>
<div class="main-content container-fluid" layout:fragment="content">
    <div class="page-title">
        <h3>Add Evaluation</h3>
        <p class="text-subtitle text-muted">Add evaluation with criteria for a subject.</p>
    </div>
    <section class="section">
        <div class="row">
            <div class="col-lg-6">
                <form action="/addEvaluation" method="post">
                    <div class="form-group">
                        <label for="classDropdown">Class</label>
                        <select class="form-control" id="classDropdown" name="classDropdown" required>
                            <option value="">Select class</option>
                            <!-- Add options for classes -->
                            <option value="class1">Class 1</option>
                            <option value="class2">Class 2</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="yearDropdown">Year</label>
                        <select class="form-control" id="yearDropdown" name="yearDropdown" required>
                            <option value="">Select year</option>
                            <!-- Add options for years -->
                            <option value="year1">Year 1</option>
                            <option value="year2">Year 2</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="facultyDropdown">Faculty</label>
                        <select class="form-control" id="facultyDropdown" name="facultyDropdown" required>
                            <option value="">Select faculty</option>
                            <!-- Add options for faculties -->
                            <option value="faculty1">Faculty 1</option>
                            <option value="faculty2">Faculty 2</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="criteriaDropdown">Criteria</label>
                        <select class="form-control" id="criteriaDropdown" name="criteriaDropdown" required>
                            <option value="">Select criteria</option>
                            <!-- Add options for criteria -->
                            <option value="criteria1">Criteria 1</option>
                            <option value="criteria2">Criteria 2</option>
                        </select>
                    </div>
                    <!-- Add more fields as needed -->
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </section>
</div>
</body>
</html>