<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/dashboard}">
<head>
    <meta charset="UTF-8">
    <title>Add Questions</title>
    <style>
        /* Internal CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .main-content {
            padding: 20px;
        }
        .page-title {
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }

        /* Styling for radio buttons */
        .form-check-inline {
            display: inline-block;
            margin-right: 10px; /* Adjust spacing between radio buttons */
        }
        .form-check-input[type="radio"] {
            margin-right: 5px; /* Adjust spacing between radio button and label */
        }
    </style>
</head>
<body>
<div class="main-content container-fluid" layout:fragment="content">
    <div class="page-title">
        <h3>Add Questions</h3>
        <p class="text-subtitle text-muted">Add questions based on criteria for a subject.</p>
    </div>
    <section class="section">
        <div class="row">
            <div class="col-lg-6">
                <form action="/addQuestions" method="post">
                    <div class="form-group">
                        <label for="questionText">Question Text</label>
                        <textarea class="form-control" id="questionText" name="questionText" rows="3" placeholder="Enter question text"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="criteriaName">Criteria Name</label>
                        <select class="form-control" id="criteriaName" name="criteriaName" required>
                            <option value="">Select criteria name</option>
                            <option value="criteria1">Criteria 1</option>
                            <option value="criteria2">Criteria 2</option>
                            <!-- Add more options as needed -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="questionType">Question Type</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="mcq" name="questionType" value="mcq">
                                <label class="form-check-label" for="mcq">
                                    Multiple Choice Question (MCQ)
                                </label>
                            </div>
                        <div id="mcqOptions" style="border: 1px solid #ccc; padding: 10px; border-radius: 5px;">
                            <label style="margin-bottom: 10px; display: block;">Number of Options:</label>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="mcqOption" id="mcqOption1" value="1">
                                <label class="form-check-label" for="mcqOption1">1</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="mcqOption" id="mcqOption2" value="2">
                                <label class="form-check-label" for="mcqOption2">2</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="mcqOption" id="mcqOption3" value="3">
                                <label class="form-check-label" for="mcqOption3">3</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="mcqOption" id="mcqOption4" value="4">
                                <label class="form-check-label" for="mcqOption4">4</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="mcqOption" id="mcqOption5" value="5">
                                <label class="form-check-label" for="mcqOption5">5</label>
                            </div>
                        </div>


                        <div class="form-check">
                            <input class="form-check-input" type="radio" id="textBased" name="questionType" value="textBased">
                            <label class="form-check-label" for="textBased">
                                Text Based
                            </label>
                        </div>
                        <div id="textAreaBox" style="border: 1px solid #ccc; padding: 10px; border-radius: 5px;">
                            <label for="questionText">Answer Text :</label>
                            <textarea class="form-control" id="answerText" name="answerText" rows="3" placeholder="Enter answer Text"></textarea>
                        </div>

                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </section>
</div>
</body>
</html>
