<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/dashboard}">
<head>
    <meta charset="UTF-8">
    <title>Manage Questions</title>
    <style>
        /* Internal CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .main-content {
            padding: 20px;
        }
        .page-title {
            margin-bottom: 20px;
        }
        .question-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 15px;
            background-color: #fff;
        }
        .question-title {
            font-size: 18px;
            margin-bottom: 5px;
        }
        .question-details {
            color: #666;
            margin-bottom: 10px;
        }
        .manage-buttons {
            margin-top: 10px;
        }
        .btn {
            margin-right: 10px;
        }
        .question-type {
            font-style: italic;
            margin-top: 5px;
        }
    </style>
</head>
<body>
<div class="main-content container-fluid" layout:fragment="content">
    <div class="page-title">
        <h3>Manage Questions</h3>
        <p class="text-subtitle text-muted">Edit or delete existing questions.</p>
    </div>
    <section class="section">
        <div class="row">
            <div class="col-lg-6">
                <!-- Sample questions (Replace with dynamic data from the database) -->
                <div class="question-card">
                    <div class="question-title">Question 1</div>
                    <div class="question-details">Question Text: What is the capital of France?</div>
                    <div class="question-details">Criteria: Criteria 1</div>
                    <div class="question-type">Question Type: MCQ</div>
                    <div class="manage-buttons">
                        <button class="btn btn-primary">Edit</button>
                        <button class="btn btn-danger">Delete</button>
                    </div>
                </div>
                <div class="question-card">
                    <div class="question-title">Question 2</div>
                    <div class="question-details">Question Text: What is the square root of 25?</div>
                    <div class="question-details">Criteria: Criteria 2</div>
                    <div class="question-type">Question Type: Text Based</div>
                    <div class="manage-buttons">
                        <button class="btn btn-primary">Edit</button>
                        <button class="btn btn-danger">Delete</button>
                    </div>
                </div>
                <!-- Add more question cards dynamically from the database -->
            </div>
        </div>
    </section>
</div>
</body>
</html>
