<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/dashboard}">
<head>
    <meta charset="UTF-8">
    <title>Manage Classes</title>
    <style>
        /* Internal CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .main-content {
            padding: 20px;
        }
        .page-title {
            margin-bottom: 20px;
        }
        .class-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 15px;
            background-color: #fff;
        }
        .class-branch {
            font-size: 18px;
            margin-bottom: 5px;
        }
        .class-details {
            color: #666;
        }
        .manage-dropdown {
            position: relative;
            display: inline-block;
        }
        .manage-dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            min-width: 160px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }
        .manage-dropdown-content a {
            color: #000;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .manage-dropdown-content a:hover {
            background-color: #f9f9f9;
        }
        .manage-dropdown:hover .manage-dropdown-content {
            display: block;
        }
        .manage-buttons {
    margin-top: 10px;
}

.manage-buttons .btn {
    margin-right: 10px;
}

    </style>

</head>
<body>
<div class="main-content container-fluid" layout:fragment="content">
    <div class="page-title">
        <h3>Manage Classes</h3>
        <p class="text-subtitle text-muted">Classes with their details.</p>
    </div>
    <section class="section">
        <div class="row">
            <div class="col-lg-6">
                <!-- Sample classes (Replace with dynamic data from the database) -->
                <div class="class-card">
                    <div class="class-details">Academic Year: 2024-2025</div>
                    <div class="class-branch">Computer Science</div>
                    <div class="class-details">Year: 2024</div>
                    <div class="class-details">Section: A</div>
                    <div class="class-details">Semester: Fall</div>

                    <div class="manage-buttons">
                        <button class="btn btn-primary">Edit</button>
                        <button class="btn btn-danger">Delete</button>
                    </div>
                </div>
                <div class="class-card">
                    <div class="class-details">Academic Year: 2024-2025</div>
                    <div class="class-branch">Mathematics</div>
                    <div class="class-details">Year: 2024</div>
                    <div class="class-details">Section: B</div>
                    <div class="class-details">Semester: Fall</div>
                    <div class="class-details">Academic Year: 2024-2025</div>

                    <div class="manage-buttons">
                        <button class="btn btn-primary">Edit</button>
                        <button class="btn btn-danger">Delete</button>
                    </div>
                </div>
                <!-- Add more class cards dynamically from the database -->
            </div>
        </div>
    </section>
</div>
</body>
</html>