<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/dashboard}">
<head>
    <meta charset="UTF-8">
    <title>Manage Faculty</title>
    <style>
        /* Internal CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .main-content {
            padding: 20px;
        }
        .page-title {
            margin-bottom: 20px;
        }
        .faculty-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 15px;
            background-color: #fff;
        }
        .faculty-username {
            font-size: 18px;
            margin-bottom: 5px;
        }
        .faculty-details {
            color: #666;
        }
        .manage-dropdown {
            position: relative;
            display: inline-block;
        }
        .manage-dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            min-width: 160px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }
        .manage-dropdown-content a {
            color: #000;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .manage-dropdown-content a:hover {
            background-color: #f9f9f9;
        }
        .manage-dropdown:hover .manage-dropdown-content {
            display: block;
        }
        .manage-buttons {
    margin-top: 10px;
}

.manage-buttons .btn {
    margin-right: 10px;
}

    </style>

</head>
<body>
<div class="main-content container-fluid" layout:fragment="content">
    <div class="page-title">
        <h3>Manage Faculty</h3>
        <p class="text-subtitle text-muted">Faculty members with their details.</p>
    </div>
    <section class="section">
        <div class="row">
            <div class="col-lg-6">
                <!-- Sample faculty members (Replace with dynamic data from the database) -->
                <div class="faculty-card">
                    <div class="faculty-username">Ms.Aditee</div>
                    <div class="faculty-details">Password: ********</div>
                    <div class="faculty-details">Faculty ID: 12345</div>
                    <div class="manage-buttons">
                        <button class="btn btn-primary">Edit</button>
                        <button class="btn btn-danger">Delete</button>
                    </div>
                </div>
                <div class="faculty-card">
                    <div class="faculty-username">Mr. Ahmad</div>
                    <div class="faculty-details">Password: ********</div>
                    <div class="faculty-details">Faculty ID: 54321</div>
                    <div class="manage-buttons">
                        <button class="btn btn-primary">Edit</button>
                        <button class="btn btn-danger">Delete</button>
                    </div>
                </div>
                <!-- Add more faculty cards dynamically from the database -->
            </div>
        </div>
    </section>
</div>
</body>
</html>