<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/dashboard}">
<head>
    <meta charset="UTF-8">
    <title>Add Academic Year</title>
    <style>
        /* Internal CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .main-content {
            padding: 20px;
        }
        .page-title {
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .radio-group {
            margin-bottom: 20px;
        }
        .radio-label {
            margin-right: 20px;
        }
    </style>

</head>
<body>
<div class="main-content container-fluid" layout:fragment="content">
    <div class="page-title">
        <h3>Add Academic Year</h3>
        <p class="text-subtitle text-muted">Add a new academic year.</p>
    </div>
    <section class="section">
        <div class="row">
            <div class="col-lg-6">
                <form action="/addYear" method="post">
                    <div class="form-group">
                        <label for="year">Year</label>
                        <input type="text" class="form-control" id="year" name="year" placeholder="Enter academic year" required>
                    </div>
                    <div class="radio-group">
                        <label class="radio-label">
                            <input type="radio" name="status" value="Starting" required> Starting
                        </label>
                        <label class="radio-label">
                            <input type="radio" name="status" value="Ongoing" required> Ongoing
                        </label>
                        <label class="radio-label">
                            <input type="radio" name="status" value="Closed" required> Closed
                        </label>
                    </div>
                    <button type="submit" class="btn btn-primary">Add Year</button>
                </form>
            </div>
        </div>
    </section>
</div>
</body>
</html>