<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="sidebar" class='active' th:fragment="sidebar"><!--sidebar-->
    <div class="sidebar-wrapper active">
        <div class="text-center mb-3">
            <img th:src="@{/images/WhatsApp Image 2024-03-21 at 9.24.02 AM.jpeg}" height="100" class='mb-2'>
            <h3>FeedBack Loop</h3>
        </div>
        <div class="sidebar-menu">
            <ul class="menu">

                <li class='sidebar-title'>Main Menu</li>

                <li class="sidebar-item active ">
                    <a href="/pages/home" class='sidebar-link'>
                        <i data-feather="home" width="20"></i>
                        <span>Dashboard</span>
                    </a>

                </li>

                <li class="sidebar-item  has-sub">
                    <a href="#" class='sidebar-link'>
                        <i data-feather="triangle" width="20"></i>
                        <span>Academic Year</span>
                    </a>

                    <ul class="submenu ">

                        <li>
                            <a href="/pages/academic/manage">Manage Academic Year</a>
                        </li>

                        <li>
                            <a href="/pages/academic/add">Add Academic Year</a>
                        </li>

                    </ul>

                </li>

                <li class="sidebar-item  has-sub">
                    <a href="#" class='sidebar-link'>
                        <i data-feather="triangle" width="20"></i>
                        <span>Class</span>
                    </a>

                    <ul class="submenu ">

                        <li>
                            <a href="/pages/class/manage">Manage Classes</a>
                        </li>

                        <li>
                            <a href="/pages/class/add">Add Classes</a>
                        </li>

                    </ul>

                </li>


                <li class="sidebar-item  has-sub">
                    <a href="#" class='sidebar-link'>
                        <i data-feather="triangle" width="20"></i>
                        <span>Subjects</span>
                    </a>

                    <ul class="submenu ">

                        <li>
                            <a href="/pages/subject/manage">Manage Subjects</a>
                        </li>

                        <li>
                            <a href="/pages/subject/add">Add Subjects</a>
                        </li>

                    </ul>

                </li>

                <li class="sidebar-item  has-sub">
                    <a href="#" class='sidebar-link'>
                        <i data-feather="triangle" width="20"></i>
                        <span>Students</span>
                    </a>

                    <ul class="submenu ">

                        <li>
                            <a href="/pages/student/manage">Manage Students</a>
                        </li>

                        <li>
                            <a href="/pages/student/add">Add Students</a>
                        </li>

                    </ul>

                </li>

                <li class="sidebar-item  has-sub">
                    <a href="#" class='sidebar-link'>
                        <i data-feather="triangle" width="20"></i>
                        <span>Faculty</span>
                    </a>

                    <ul class="submenu ">

                        <li>
                            <a href="/pages/faculty/manage">Manage Faculty</a>
                        </li>

                        <li>
                            <a href="/pages/faculty/add">Add Faculty</a>
                        </li>

                    </ul>

                </li>

                <li class="sidebar-item  has-sub">
                    <a href="#" class='sidebar-link'>
                        <i data-feather="triangle" width="20"></i>
                        <span>Criteria</span>
                    </a>

                    <ul class="submenu ">

                        <li>
                            <a href="/pages/criteria/manage">Manage Criteria</a>
                        </li>

                        <li>
                            <a href="/pages/criteria/add">Add Criteria</a>
                        </li>

                    </ul>

                </li>

                <li class="sidebar-item  has-sub">
                    <a href="#" class='sidebar-link'>
                        <i data-feather="triangle" width="20"></i>
                        <span>Questionnaires</span>
                    </a>

                    <ul class="submenu ">

                        <li>
                            <a href="/pages/question/manage">Manage Questions</a>
                        </li>

                        <li>
                            <a href="/pages/question/add">Add Questions</a>
                        </li>

                    </ul>

                </li>

                <li class="sidebar-item  has-sub">
                    <a href="#" class='sidebar-link'>
                        <i data-feather="triangle" width="20"></i>
                        <span>Evaluations</span>
                    </a>

                    <ul class="submenu ">

                        <li>
                            <a href="/pages/evaluation/manage">Manage Evaluation</a>
                        </li>

                        <li>
                            <a href="/pages/evaluation/add">Add Evaluation</a>
                        </li>

                    </ul>

                </li>

                <li class="sidebar-item  has-sub">
                    <a href="#" class='sidebar-link'>
                        <i data-feather="triangle" width="20"></i>
                        <span>Evaluation Report</span>
                    </a>

                    <ul class="submenu ">

                        <li>
                            <a href="/pages/report/manage">Manage Report</a>
                        </li>

                        <li>
                            <a href="/pages/report/list">List</a>
                        </li>

                    </ul>

                </li>

            </ul>
        </div>
        <button class="sidebar-toggler btn x"><i data-feather="x"></i></button>
    </div>
</div>
</body>
</html>